TOKEN_KEY=test-key
MPHS_DASHBOARD_URL=http://localhost:3000
AZURE_BLOB_ACCOUNT=eperolehanqa
AZURE_BLOB_SAS_KEY=uljn2ZERqzkQ007xBY0qPfxIHq4NZgberIxehvgiJns5yYUjLqg8aZUXyl/ZH8mQg6AorLVY7QXt+AStx+kf9g==
AZURE_BLOB_DOKUMEN_TENDER_CONTAINER=dokumen-tender
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=eperolehanqa;AccountKey=uljn2ZERqzkQ007xBY0qPfxIHq4NZgberIxehvgiJns5yYUjLqg8aZUXyl/ZH8mQg6AorLVY7QXt+AStx+kf9g==;EndpointSuffix=core.windows.net
AZURE_COMMUNICATION_SERVICES_CONNECTION_STRING=endpoint=https://mphs-cs-eperolehan.asiapacific.communication.azure.com/;accesskey=0sCPpjNfYetNJk95cy7zSuR0VA6ChZh8uie41vNk6edXiBGCBBRYhGWYl/d0O8PIwKCrJuc/2hqqdZXfeyEMEg==
AZURE_SENDER_EMAIL=DoNotReply@11de7984-361a-48f3-a8dd-d3f9d05fed82.azurecomm.net
AZURE_WEB_PUB_SUB_CONNECTION_STRING=Endpoint=https://mdhs-eclaim.webpubsub.azure.com;AccessKey=hHfWDIcqVmEB7DodiHC6+UsQL6BVPePrm6NGGfszLrs=;Version=1.0;